<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <section class="header-sec-one" >
                <figure>
                    <img class="hd-bg" src="images/logo.svg" alt="logo"/>
                </figure>
                <h1>A history of everything you copy</h1>
                <p class="header-text">Clipboard allows you to track and organize everything you 
                    copy. Instantly access your clipboard on all your devices.</p>
                <div class="btn-container">
                    <button class="btn btn-ios" type="button">Download for iOS</button>
                    <button  class="btn btn-mac" type="button"> Download for Mac</button>
                </div>  
            </section>
            <section class="header-sec-two" >
                <p class="text">  Keep track of your snippets</p>
                <p class="header-text">Clipboard instantly stores any item you copy in the cloud, 
                    meaning you can access your snippets immediately on all your 
                    devices. Our Mac and iOS apps will help you organize everything.</p>
            </section>
        </header>
        <section class="feature-sec">
            <figure class="feature-img">
                <img class="cmp-img" src="images/image-computer.png" alt="computer"/>
            </figure>
            <section class="feature-list">
                <article class="feature-item">
                    <h2 class="f-item-head">Quick Search</h2>
                    <p class="f-item-para">Easily search your snippets by content, category, web address, application, and more.</p>
                </article>
                <article class="feature-item">
                    <h2 class="f-item-head">iCloud Sync</h2>
                    <p class="f-item-para">Instantly saves and syncs snippets across all your devices.</p>
                </article>
                <article class="feature-item">
                    <h2 class="f-item-head">Complete History</h2>
                    <p class="f-item-para">Retrieve any snippets from the first moment you started using the app.</p>
                </article>
            </section>
        </section>
        <section class="sec-two">
            <section class="sec-two-item" >
                <p class="sec-two-item-head"> Access Clipboard anywhere</p>
                <p class="sec-two-item-para">Whether you’re on the go, or at your computer, you can access all your Clipboard 
                    snippets in a few simple clicks.</p>
            </section>
            <figure class="device-fig">
                <img class="device-img" src="images/image-devices.png" alt="device"/>
            </figure>
            <section class="sec-two-item" >
                <p class="sec-two-item-head"> Supercharge your workflow</p>
                <p class="sec-two-item-para">We’ve got the tools to boost your productivity.</p>
            </section>
        </section>  
        <section class="sec-three-list">
            <article class="sec-three-item">
                <figure class="sec-three-img">
                    <img clas="icon" src="images/icon-blacklist.svg" alt="blacklist"/>
                </figure>
                <h2 class="s-item-head">Create blacklists</h2>
                <p class="s-item-para" >Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
            </article>
            <article class="sec-three-item">
                <figure class="sec-three-img">
                    <img clas="icon" src="images/icon-text.svg" alt="text"/>
                </figure>
                <h2 class="s-item-head">Plain text snippets</h2>
                <p class="s-item-para">Remove unwanted formatting from copied text for a consistent look.</p>
            </article>
            <article class="sec-three-item">
                <figure class="sec-three-img">
                    <img clas="icon" src="images/icon-preview.svg" alt="preview"/>
                </figure>
                <h2 class="s-item-head">Sneak preview</h2>
                <p class="s-item-para">Quick preview of all snippets on your Clipboard for easy access.</p>
            </article>
        </section>
        <section class="company-logo-list">
            <figure>
                <img src="images/logo-google.png" alt="google"/>
            </figure>
            <figure >
                <img  src="images/logo-ibm.png" alt="preview"/>
            </figure>
            <figure>
                <img src="images/logo-microsoft.png" alt="microsoft"/>
            </figure>
            <figure >
                <img src="images/logo-hp.png" alt="hp"/>
            </figure>
            <figure>
                <img src="images/logo-vector-graphics.png" alt="vector"/>
            </figure>
        </section>
        <section class="sec-four">
            <h2 class="sec-four-header">Clipboard for iOS and Mac OS</h2>
            <p class="sec-four-text">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
                and you’re ready to start adding to your clipboard.</p>
            <div class="btn-container">
                <button class="btn btn-ios" type="button">Download for iOS</button>
                <button class="btn btn-mac" type="button"> Download for Mac</button>
            </div>
        </section>
        <footer>
            <section class="footer-logo">
                <img class="footer-bg" src="images/logo.svg" alt="logo"/>
            </section>
            <section class="footer-list">
                
                    <a class="footer-link" href="#"> FAQs</a>
                    <a class="footer-link" href="#">Contact Us</a>
                    <a class="footer-link" href="#">Privacy Policy</a>
                    <a class="footer-link" href="#">Press Kit</a>
                    <a class="footer-link" href="#">Install Guide</a>
            </section>
            <section class="social-network-icon">
                <img  class="footer-icon" src="images/icon-facebook.svg" alt="facebook"/></a>
                
                <img class="footer-icon" src="images/icon-twitter.svg" alt="twitter"/>
                <img class="footer-icon" src="images/icon-instagram.svg" alt="instagram"/>
            </section>
        </footer>
    </main>
</body>
</html>